# Local server values
PORT=5500
HOST='localhost'

NODE_ENV='development'

DATABASE_URL ='postgresql://bar_db:j2HvJmjfn0JYhs0ij7uWM0wcMVaVmKk9@dpg-d1pjglruibrs73dqng80-a.oregon-postgres.render.com/bar_db_zlxt'
