# Local server values
PORT=5500
HOST='localhost'

NODE_ENV='development'

DATABASE_URL ='postgresql://barisitom_db:YdMTKN3vurCOr3fvInmNYxHDUK7zJInL@dpg-d29vt3ndiees738g5av0-a.oregon-postgres.render.com/barisitom_db_74dj'
